# SelfieMod
Because fnf needed femboy pico!

This meets the new GameBanana Policy right?

**right?**

Credit to KadeDev for Kade Engine
and ninjamuffin for Funkin

~~yes I realize my code is shit this is a joke mod~~